@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@font-face {
  font-family: "fonticon";
  src: url("../fonts/fonticon/icomoon.eot");
  src: url("../fonts/fonticon/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/fonticon/icomoon.woff") format("woff"), url("../fonts/fonticon/icomoon.ttf") format("truetype"), url("../fonts/fonticon/icomoon.svg#open_sansbold") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  overflow-x: hidden;
  font-weight: 400;
  line-height: 1.42857143;
  font-style: normal;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

input {
  border: none;
}
input:focus {
  outline: none;
}

.page-main {
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  width: 100%;
}

.columns {
  margin-right: auto;
  margin-left: auto;
  padding-left: 9px;
  padding-right: 9px;
  max-width: 1360px;
}

.column.main {
  padding-left: 9px;
  padding-right: 9px;
}

@media only screen and (min-width: 1024px) {
  .header.content {
    max-width: 1042px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    padding-right: 9px;
  }

  .page-main {
    max-width: 1042px;
    margin: 0 auto;
  }
}
header {
  background-color: #e73723;
  min-height: 50px;
}

.search-container .search-input {
  height: 22px;
  border-radius: 2px;
  background-color: #fff;
  padding: 5px;
}

@media only screen and (min-width: 1024px) {
  .header.content {
    padding-top: 14px;
  }
  .header.content .logo,
.header.content .search-container {
    float: left;
  }
  .header.content .inner:after {
    content: "";
    display: table;
    clear: both;
  }
  .header.content .logo {
    margin-top: -1px;
    margin-right: 30px;
  }
  .header.content .search-container {
    width: 224px;
  }
  .header.content .search-container input {
    width: 100%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 30px;
}
.grid-container .item-container {
  position: relative;
  font-size: 14px;
  width: 100%;
}

.item-container .item-image {
  margin-bottom: 15px;
  display: block;
  border-radius: 5px;
  overflow: hidden;
}
.item-container .item-info {
  font-weight: 500;
}
.item-container .item-title {
  line-height: 1.43;
  margin-bottom: 10px;
}
.item-container .item-price {
  color: #e73723;
}

@media only screen and (min-width: 1024px) {
  .bump-flex-grid {
    max-width: 1024px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
